ÿØÿÛ«symbol BC547
  «type: QN»
  «description: General Purpose NPN transistor.»
  «library file: |.MODEL QBC547BP NPN(IS=1.8E-14 BF=400 NF=0.9955 VAF=80 IKF=0.14 ISE=5E-14 NE=1.46 BR=35.5 NR=1.005 VAR=12.5 IKR=0.03 ISC=1.72E-13 NC=1.27 RB=0.56 RE=0.6 RC=0.25 CJE=1.3E-11 TF=6.4E-10 CJC=4E-12 VJC=0.54 TR=5.072E-8 )»
  «shorted pins: false»
  «line (100,180) (-10,70) 0 0 0x1000000 -1 -1»
  «line (-10,-70) (100,-180) 0 0 0x1000000 -1 -1»
  «line (-20,0) (-100,0) 0 0 0x1000000 -1 -1»
  «line (100,-200) (100,-180) 0 0 0x1000000 -1 -1»
  «line (100,180) (100,200) 0 0 0x1000000 -1 -1»
  «rect (-20,100) (-10,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (100,-180) (65,-125) (45,-145) 0 0 0x1000000 0x3000000 -1 -1»
  «text (200,200) 1 7 0 0x1000000 -1 -1 "Q1"»
  «text (200,-200) 1 7 0 0x1000000 -1 -1 "QBC547BP"»
  «pin (100,200) (0,0) 1 0 0 0x0 -1 "C"»
  «pin (-100,0) (0,0) 1 0 0 0x0 -1 "B"»
  «pin (100,-200) (0,0) 1 0 0 0x0 -1 "E"»
»
