ÿØÿÛ«symbol BC547 subckt
  «type: X»
  «description: General pupose NPN transistor subckt»
  «library file: |.subckt BC547C C B E \nQ C B E Transistor\n.model Transistor NPN(Is={Ices/2} Bf={hfe} Bvcbo={Vcbo} Bvbe={-Vebo} Vceo={Vceo} Vje={Vbe} Tf={1/(2*pi*ft)} Eg={Eg} Xti={Xti} Icrating={Ic} Cjc={Ccbo*2} Cje={Cebo*2} Rc={Rc} Rb={Rb} Re={Re} mfg=Diotec type=npn)\n.ends»
  «shorted pins: false»
  «line (0,150) (-100,50) 0 0 0x1000000 -1 -1»
  «line (-100,-50) (0,-150) 0 0 0x1000000 -1 -1»
  «line (-100,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «line (0,150) (0,200) 0 0 0x1000000 -1 -1»
  «rect (-120,100) (-100,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (0,-150) (-35,-95) (-55,-115) 0 0 0x1000000 0x3000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "X1"»
  «text (100,-200) 1 7 0 0x1000000 -1 -1 "BC547C"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "C"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "B"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "E"»
»
