ÿØÿÛ«symbol Speaker
  «type: X»
  «description: G12T75»
  «library file: |.SUBCKT G12T75 A B\nR_RL A $N_0002 7.5\nR_RD1 $N_0002 $N_0003 15\nL_LD1 $N_0003 $N_0002 20mH\nC_CD1 $N_0002 $N_0003 190u\nR_RD2 $N_0003 $N_0004 0.5\nC_CD2 $N_0003 $N_0004 50u\nL_LD2 $N_0004 $N_0003 100uH\nL_LD3 B $N_0004 100uH\nR_RD3 B $N_0004 20\n.ENDS»
  «shorted pins: false»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «line (50,-150) (150,-250) 0 0 0x1000000 -1 -1»
  «line (150,-250) (150,250) 0 0 0x1000000 -1 -1»
  «line (150,250) (50,150) 0 0 0x1000000 -1 -1»
  «rect (-50,-150) (50,150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (300,100) 0.735 0 0 0x0 -1 -1 "X1"»
  «text (400,-100) 0.735 0 0 0x0 -1 -1 "G12T75"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "A"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "B"»
»
