ÿØÿÛ«symbol OP07C
  «type: X»
  «description: Opamp»
  «library file: |.SUBCKT OP07C 1 2 3 4 5\nC1 11 12 2.887E-12\nC2 6 7 30.00E-12\nDC 5 53 DX\nDE 54 5 DX\nDLP 90 91 DX\nDLN 92 90 DX\nDP 4 3 DX\nEGND 99 0 POLY(2) (3,0) (4,0) 0 .5 .5\nFB 7 99 POLY(5) VB VC VE VLP VLN 0 147.3E6 -100E6 100E6 100E6 -100E6\nGA 6 0 11 12 113.1E-6\nGCM 0 6 10 99 56.69E-12\nIEE 10 4 DC 7.501E-6\nHLIM 90 0 VLIM 1K\nQ1 11 2 13 QX\nQ2 12 1 14 QX\nR2 6 9 100.0E3\nRC1 3 11 8.841E3\nRC2 3 12 8.841E3\nRE1 13 10 1.943E3\nRE2 14 10 1.943E3\nREE 10 99 26.66E6\nRO1 8 5 30\nRO2 7 99 30\nRP 3 4 12.04E3\nVB 9 0 DC 0\nVC 3 53 DC 2.900\nVE 54 4 DC 2.900\nVLIM 7 8 DC 0\nVLP 91 0 DC 20\nVLN 0 92 DC 20\n.MODEL DX D(IS=800.0E-18)\n.MODEL QX NPN(IS=800.0E-18 BF=5.357E3)\n.ENDS OP07C»
  «shorted pins: false»
  «line (-150,-200) (-50,-200) 0 0 0x1000000 -1 -1»
  «line (-150,200) (-50,200) 0 0 0x1000000 -1 -1»
  «line (-100,250) (-100,150) 0 0 0x1000000 -1 -1»
  «line (-200,-450) (-200,450) 0 0 0x1000000 -1 -1»
  «line (-200,450) (400,0) 0 0 0x1000000 -1 -1»
  «line (400,0) (-200,-450) 0 0 0x1000000 -1 -1»
  «line (50,300) (110,300) 0 0 0x1000000 -1 -1»
  «line (80,330) (80,270) 0 0 0x1000000 -1 -1»
  «line (50,-300) (110,-300) 0 0 0x1000000 -1 -1»
  «text (300,-250) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (200,-400) 1 7 0 0x1000000 -1 -1 "OP07C"»
  «pin (-200,200) (20,0) 1 15 0 0x0 -1 "1"»
  «pin (-200,-200) (20,0) 1 15 0 0x0 -1 "2-"»
  «pin (0,300) (20,0) 1 15 0 0x0 -1 "3"»
  «pin (0,-300) (-20,0) 1 15 0 0x0 -1 "4"»
  «pin (400,0) (-20,0) 1 15 0 0x0 -1 "5"»
»
