ÿØÿÛ«symbol SN74LV4051A
  «type: X»
  «description: SN74LV4051A Analog Multiplexer»
  «library file: |.SUBCKT SN74LV4051A A B C INH COM GND Y0 Y1 Y2 Y3 Y4 Y5 Y6 Y7 VCC GND \nC_Y0 Y0 GND 5.7e-12 TC=0,0\nC_Y1 Y1 GND 5.7e-12 TC=0,0\nC_Y2 Y2 GND 5.7e-12 TC=0,0\nC_Y3 Y3 GND 5.7e-12 TC=0,0\nC_Y4 Y4 GND 5.7e-12 TC=0,0\nC_Y5 Y5 GND 5.7e-12 TC=0,0\nC_Y6 Y6 GND 5.7e-12 TC=0,0\nC_Y7 Y7 GND 5.7e-12 TC=0,0\nC_CINH INH GND 2e-12 TC=0,0\nC_COM COM GND 23.4e-12 TC=0,0\nC_CFY0 COM Y0 0.5e-12 TC=0,0\nC_CFY1 COM Y1 0.5e-12 TC=0,0\nC_CFY2 COM Y2 0.5e-12 TC=0,0\nC_CFY3 COM Y3 0.5e-12 TC=0,0\nC_CFY4 COM Y4 0.5e-12 TC=0,0\nC_CFY5 COM Y5 0.5e-12 TC=0,0\nC_CFY6 COM Y6 0.5e-12 TC=0,0\nC_CFY7 COM Y7 0.5e-12 TC=0,0\nX_UA A A_INV VCC GND INV\nX_UB B B_INV VCC GND INV\nX_UC C C_INV VCC GND INV\nX_UINH INH_DL INH_INV VCC GND INV\nX_U0 A_INV B_INV C_INV INH_INV Y0_INT VCC GND NAND\nX_U1 A B_INV C_INV INH_INV Y1_INT VCC GND NAND\nX_U2 A_INV B C_INV INH_INV Y2_INT VCC GND NAND\nX_U3 A B C_INV INH_INV Y3_INT VCC GND NAND\nX_U4 A_INV B_INV C INH_INV Y4_INT VCC GND NAND\nX_U5 A B_INV C INH_INV Y5_INT VCC GND NAND\nX_U6 A_INV B C INH_INV Y6_INT VCC GND NAND\nX_U7 A B C INH_INV Y7_INT VCC GND NAND\nX_0 Y0_INT GND Y0 COM_DL SW_H0\nX_1 Y1_INT GND Y1 COM_DL SW_H0\nX_2 Y2_INT GND Y2 COM_DL SW_H0\nX_3 Y3_INT GND Y3 COM_DL SW_H0\nX_4 Y4_INT GND Y4 COM_DL SW_H0\nX_5 Y5_INT GND Y5 COM_DL SW_H0\nX_6 Y6_INT GND Y6 COM_DL SW_H0\nX_7 Y7_INT GND Y7 COM_DL SW_H0\n.MODEL DBREAK D N=0.001 RS=0.001 T_ABS=27\nR_RINH INH N685 {IF({MUX} == 0 , 2850 , 1010)}\nD_DINH1 N685 INH_DL DBREAK\nC_CINHL INH_DL GND 2p TC=0,0\nR_RINH1 INH N403 {IF({MUX} == 0 , 2300 , 2510)}\nD_DINH2 INH_DL N403 DBREAK\nR_COM1 COM_DL N38 {IF({MUX} == 0 , 26 , 8)}\nC_COM1 N38 GND 1p TC=0,0\nR_COM2 N38 COM {IF({MUX} == 0 , 25 , 8)}\n.ENDS\n.subckt SW_H0 1 2 3 4\nS_SW_H0 3 4 1 2 _SW_H0\nRS_SW_H0 1 2 1G\n.MODEL _SW_H0 VSWITCH Roff=3.3e6 Ron=30 Voff=2.1V Von=0.9V\n.ends SW_H0\n.SUBCKT INV X Y VCC GND\nX_SHI1 X GND VCC Y INV_SHI1\nX_SLO1 X GND Y GND INV_SLO1\n.ENDS INV\n.subckt INV_SLO1 1 2 3 4\nS_SLO1 3 4 1 2 _SLO1\nRS_SLO1 1 2 1G\n.MODEL _SLO1 VSWITCH Roff=3.3e6 Ron=30 Voff=0.9V Von=2.1V\n.ends INV_SLO1\n.subckt INV_SHI1 1 2 3 4\nS_SHI1 3 4 1 2 _SHI1\nRS_SHI1 1 2 1G\n.MODEL _SHI1 VSWITCH Roff=3.3e6 Ron=30 Voff=2.1V Von=0.9V\n.ends INV_SHI1\n.SUBCKT NAND A B C INH Y VCC GND\nX_SLO2 B GND Y_INT1 Y_INT2 SLO2\nX_SHI1 C GND VCC Y SHI1\nX_SLO1 C GND Y Y_INT1 SLO1\nX_SLO3 A GND Y_INT2 Y_INT3 SLO3\nX_SLO4 INH GND Y_INT3 GND SLO4\nX_SHI3 A GND VCC Y SHI3\nX_SHI2 B GND VCC Y SHI2\nX_SHI4 INH GND VCC Y SHI4\n.ENDS\n.subckt SLO2 1 2 3 4\nS_SLO2 3 4 1 2 _SLO2\nRS_SLO2 1 2 1G\n.MODEL _SLO2 VSWITCH Roff=3.3e6 Ron=30 Voff=0.9V Von=2.1V\n.ends SLO2\n.subckt SHI1 1 2 3 4\nS_SHI1 3 4 1 2 _SHI1\nRS_SHI1 1 2 1G\n.MODEL _SHI1 VSWITCH Roff=3.3e6 Ron=30 Voff=2.1V Von=0.9V\n.ends SHI1\n.subckt SLO1 1 2 3 4\nS_SLO1 3 4 1 2 _SLO1\nRS_SLO1 1 2 1G\n.MODEL _SLO1 VSWITCH Roff=3.3e6 Ron=30 Voff=0.9V Von=2.1V\n.ends SLO1\n.subckt SLO3 1 2 3 4\nS_SLO3 3 4 1 2 _SLO3\nRS_SLO3 1 2 1G\n.MODEL _SLO3 VSWITCH Roff=3.3e6 Ron=30 Voff=0.9V Von=2.1V\n.ends SLO3\n.subckt SLO4 1 2 3 4\nS_SLO4 3 4 1 2 _SLO4\nRS_SLO4 1 2 1G\n.MODEL _SLO4 VSWITCH Roff=3.3e6 Ron=30 Voff=0.9V Von=2.1V\n.ends SLO4\n.subckt SHI3 1 2 3 4\nS_SHI3 3 4 1 2 _SHI3\nRS_SHI3 1 2 1G\n.MODEL _SHI3 VSWITCH Roff=3.3e6 Ron=30 Voff=2.1V Von=0.9V\n.ends SHI3\n.subckt SHI2 1 2 3 4\nS_SHI2 3 4 1 2 _SHI2\nRS_SHI2 1 2 1G\n.MODEL _SHI2 VSWITCH Roff=3.3e6 Ron=30 Voff=2.1V Von=0.9V\n.ends SHI2\n.subckt SHI4 1 2 3 4\nS_SHI4 3 4 1 2 _SHI4\nRS_SHI4 1 2 1G\n.MODEL _SHI4 VSWITCH Roff=3.3e6 Ron=30 Voff=2.1V Von=0.9V\n.ends SHI4»
  «shorted pins: false»
  «rect (-900,-1700) (900,1500) 0 0 0 0xff0000 0x4000000 -1 0 -1»
  «text (0,700) 1 15 0 0x1000000 -1 -1 "X1"»
  «text (0,-100) 1 15 0 0x1000000 -1 -1 "SN74LV4051A"»
  «text (0,-900) 1 15 0 0x1000000 -1 -1 "PARAMS: MUX =1"»
  «pin (-900,1300) (20,0) 1 7 0 0x0 -1 "A"»
  «pin (-900,900) (20,0) 1 7 0 0x0 -1 "B"»
  «pin (-900,500) (20,0) 1 7 0 0x0 -1 "C"»
  «pin (-900,100) (20,0) 1 7 0 0x0 -1 "INH"»
  «pin (-900,-300) (20,0) 1 7 0 0x0 -1 "COM"»
  «pin (-900,-700) (20,0) 1 7 0 0x0 -1 "GND"»
  «pin (-900,-1100) (20,0) 1 7 0 0x0 -1 "Y0"»
  «pin (-900,-1500) (20,0) 1 7 0 0x0 -1 "Y1"»
  «pin (900,1300) (-20,0) 1 11 0 0x0 -1 "Y2"»
  «pin (900,900) (-20,0) 1 11 0 0x0 -1 "Y3"»
  «pin (900,500) (-20,0) 1 11 0 0x0 -1 "Y4"»
  «pin (900,100) (-20,0) 1 11 0 0x0 -1 "Y5"»
  «pin (900,-300) (-20,0) 1 11 0 0x0 -1 "Y6"»
  «pin (900,-700) (-20,0) 1 11 0 0x0 -1 "Y7"»
  «pin (900,-1100) (-20,0) 1 11 0 0x0 -1 "VCC"»
  «pin (900,-1500) (-20,0) 1 11 0 0x0 -1 "GND"»
»
