ÿØÿÛ«symbol Speaker
  «type: X»
  «description: Loudspeaker Generic»
  «library file: |.Subckt SPEAKER G $N_0002\nR_R29 $N_0002 $N_0001 8\nR_R30 $N_0003 $N_0002 5\nR_R31 $N_0004 $N_0002 5.6\nC_C9 $N_0001 $N_0005 4.7uf\nC_C10 G $N_0003 3.3uf\nR_R32 $N_0006 $N_0005 0.5\nL_L16 $N_0004 $N_0007 0.5mH\nR_R33 $N_0009 $N_0008 100\nR_R34 $N_0008 G 39\nR_R35 $N_0008 $N_0010 0.6\nR_R36 $N_0008 $N_0011 0.9\nL_L17 $N_0011 $N_0009 1mH\nL_L18 G $N_0010 10mH\nR_R37 $N_0009 $N_0007 0.7\nL_L19 G $N_0006 0.3mH\nC_C11 G $N_0008 500uf\n.ENDS»
  «shorted pins: false»
  «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-150) 0 0 0x1000000 -1 -1»
  «line (50,-150) (150,-250) 0 0 0x1000000 -1 -1»
  «line (150,-250) (150,250) 0 0 0x1000000 -1 -1»
  «line (150,250) (50,150) 0 0 0x1000000 -1 -1»
  «rect (-50,-150) (50,150) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «text (300,100) 0.735 0 0 0x0 -1 -1 "X1"»
  «text (400,-100) 0.735 0 0 0x0 -1 -1 "SPEAKER"»
  «pin (0,200) (0,0) 1 15 0 0x0 -1 "G"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "$N_0002"»
»
