ÿØÿÛ«symbol
  «type: QN»
  «description: Autogenerated symbol»
  «library file: |.model ZTX653 NPN IS=3.8206E-13 NF=1.0025 BF=250 IKF=1.15 VAF=154 ISE=1.035E-13 NE=1.3642 NR=1.0012 BR=50 IKR=0.42 VAR=38 ISC=7E-13 NC=1.19 RB=0.04 RE=0.0875 RC=0.06 CJC=45.5E-12 MJC=0.4534 VJC=0.5774 CJE=278E-12 TF=0.78E-9 TR=30E-9 BVceo=100 Ic=2»
  «shorted pins: false»
  «line (0,180) (-110,70) 0 0 0x1000000 -1 -1»
  «line (-110,-70) (0,-180) 0 0 0x1000000 -1 -1»
  «line (-120,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
  «line (0,180) (0,200) 0 0 0x1000000 -1 -1»
  «rect (-120,100) (-110,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (0,-180) (-35,-125) (-55,-145) 0 0 0x1000000 0x3000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "Q1"»
  «text (100,-200) 1 7 0 0x1000000 -1 -1 "ZTX653"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "C"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "B"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "E"»
»
