ÿØÿÛ«symbol
  «type: QP»
  «description: Autogenerated symbol»
  «library file: |.model ZTX753 PNP IS=3.2007E-13 NF=1.0041 BF=200 IKF=1.6 VAF=76 ISE=8E-14 NE=1.57 NR=1.0008 BR=33 IKR=0.45 VAR=51 ISC=6E-14 NC=1.079 RB=0.087 RE=0.08 RC=0.07 CJC=80E-12 MJC=0.4896 VJC=0.7676 CJE=350E-12 TF=0.86E-9 TR=24E-9 BVceo=100 Ic=2»
  «shorted pins: false»
  «line (0,180) (-110,70) 0 0 0x1000000 -1 -1»
  «line (-110,-70) (0,-180) 0 0 0x1000000 -1 -1»
  «line (-120,0) (-200,0) 0 0 0x1000000 -1 -1»
  «line (0,180) (0,200) 0 0 0x1000000 -1 -1»
  «line (0,-200) (0,-180) 0 0 0x1000000 -1 -1»
  «rect (-120,100) (-110,-100) 0 0 0 0x1000000 0x1000000 -1 0 -1»
  «triangle (-105,75) (-50,110) (-70,130) 0 0 0x1000000 0x3000000 -1 -1»
  «text (100,200) 1 7 0 0x1000000 -1 -1 "Q2"»
  «text (100,-200) 1 7 0 0x1000000 -1 -1 "ZTX753"»
  «pin (0,-200) (0,0) 1 0 0 0x0 -1 "C"»
  «pin (-200,0) (0,0) 1 0 0 0x0 -1 "B"»
  «pin (0,200) (0,0) 1 0 0 0x0 -1 "E"»
»
